# MachineDrum

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/machine_drum/: Hello_Beads.java  Hello_Midi.java  Hello_Midi_Poliphonic.java  MachineDrum.java
src/main/java/machine_drum/midi/: MidiController.java  MidiControllerConfigure.java  MidiKeyboard.java  MidiKeyboardConfigure.java
